abap/buffersize = 8299042
abap/heap_area_dia = 6442450944
abap/heap_area_nondia = 2000683008
abap/heap_area_total = 6726615040
abap/heaplimit = 150994944
abap/shared_objects_size_MB = 2052
abap/swap_reserve = 20971520
DIR_DATA = /usr/sap/S4E/D00/data
DIR_PAGING = /usr/sap/S4E/D00/data
DIR_SORTTMP = /usr/sap/S4E/D00/data
DIR_TEMP = /tmp
DIR_TRANS = /usr/sap/trans
em/blocksize_KB = 4096
em/initial_size_MB = 51315
em/stat_log_size_MB = 20
em/stat_log_timeout = 0
icm/server_port_0 = PROT=HTTP,PORT=80$$,PROCTIMEOUT=600,TIMEOUT=600
icm/server_port_1 = PROT=HTTPS,PORT=44300,PROCTIMEOUT=600,TIMEOUT=600
install/codepage/appl_server = 4103
rdisp/configurable_wp_no = 40
rdisp/PG_MAXFS = 256000
rdisp/PG_SHM = 129024
rdisp/scheduler/prio_high/max_runtime = 0
rdisp/wp_ca_blk_no = 7000
rsdb/cua/buffersize = 3000
rsdb/ntab/entrycount = 0
rsdb/ntab/ftabsize = 0
rsdb/ntab/irbdsize = 0
rsdb/ntab/sntabsize = 0
rtbb/buffer_length = 263672
sapgui/user_scripting = TRUE
SAPLOCALHOST = s4e
zcsa/installed_languages = ED
zcsa/presentation_buffer_area = 40000512
zcsa/system_language = E
zcsa/table_buffer_area = 2700000256
ztta/roll_extension = 4000317440