#.******************************************************************************************************************************
#.*                                                                                                                            *
#.*       Instance Profile DEFAULT.PFL                                                                                         *
#.*                                                                                                                            *
#.*       Version                 = 000001                                                                                     *
#.*       Generated by user = DDIC                                                                                             *
#.*       Generated on = 26.02.2024 , 13:34:58                                                                                 *
#.*                                                                                                                            *
#.******************************************************************************************************************************
SAPSYSTEMNAME = MIG
SAPGLOBALHOST = mig
SAPFQDN = sap.westlotto.de
SAPLOCALHOSTFULL = $(SAPLOCALHOST).$(SAPFQDN)
system/secure_communication = ON
rdisp/mshost = mig
rdisp/msserv = sapmsMIG
rdisp/msserv_internal = 3901
enque/process_location = REMOTESA
enq/serverhost = mig
enq/serverinst = 01
is/HTTP/show_detailed_errors = FALSE
icf/user_recheck = 1
icm/HTTP/ASJava/disable_url_session_tracking = TRUE
service/protectedwebmethods = SDEFAULT
rsec/ssfs_datapath = $(DIR_GLOBAL)$(DIR_SEP)security$(DIR_SEP)rsecssfs$(DIR_SEP)data
rsec/ssfs_keypath = $(DIR_GLOBAL)$(DIR_SEP)security$(DIR_SEP)rsecssfs$(DIR_SEP)key
gw/sec_info = $(DIR_GLOBAL)$(DIR_SEP)secinfo$(FT_DAT)
login/system_client = 000
system/type = ABAP
SAPDBHOST = migdmig01l00e
dbms/type = hdb
dbms/name = MIG
dbs/hdb/dbname = MIG
rsdb/ssfs_connect = 0
dbs/hdb/schema = SAPHANADB
dbs/hdb/connect_property = ENCRYPT=TRUE,sslValidateCertificate=FALSE
gw/acl_mode = 1
login/password_downwards_compatibility = 0
vmcj/enable = off
FN_AUDIT = ++++++++######.AUD
